spring.datasource.url=jdbc:mariadb://serverless-us-west-2.sysp0000.db1.skysql.com:4024/series?useSSL=true&requireSSL=true
spring.datasource.username=dbpwf16406637
spring.datasource.password={6xqUc?SWufHAvbLK45st1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
